{
  "name": "@settpay/settpay.js",
  "version": "0.1.0",
  "description": "A web3 PolkadotJS API endpoint that provides the crucial SettPay API package support for the SettPaySDK, built on the polkadot-js stack.",
  "main": "index.ts",
  "repository": "https://github.com/Setheum-Labs/settpay.js.git",
  "author": "Muhammad-Jibril <jbashir52@gmail.com>",
  "license": "Apache-2.0",
  "private": null,
  "keywords": [
    "Setheum",
    "SettPay",
    "Polkadot",
    "Substrate",
    "Web3 Wallet"
  ],
  "bugs": {
    "url": "https://github.com/settpay/settpay.js/issues"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "webpack -p --mode production",
    "build-dev": "webpack -d --mode development"
  },
  "dependencies": {
    "@polkadot/api": "^2.8.1",
    "@polkadot/keyring": "^4.2.1",
    "@polkadot/ui-shared": "^0.57.3",
    "@polkadot/util": "^4.2.1",
    "@polkadot/util-crypto": "^4.2.1",
    "babel": "^6.23.0",
    "babel-core": "*",
    "bn.js": "^5.1.2",
    "oo7-substrate": "^0.8.0",
    "secp256k1": "^3.8.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.10.4",
    "@webpack-cli/info": "^0.2.0",
    "@webpack-cli/init": "^1.1.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.10"
  }
}
